{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WMR\\SQLEXPRESS;Initial Catalog=MarketManagement;Integrated Security=True;",
    "AccountContextConnection": "Server=WMR\\SQLEXPRESS;Database=MarketManagement_Accounts;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}